<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
    <style type="text/css">
    .LeftBox{
        position:fixed;
        width :18vw;
        height:100%;
        background-color:rgb(0, 255, 255,0.35);
        float:left;
        margin-right:5px;   
    }
    .ContentBox{
        width :80vw;
        height:auto;             
        float:right;
        margin-right:5px;
    }
    .backgrandimage{
       background-image:url('resim/tapaarkaa.png'); 
       /*background-repeat:no-repeat;*/
       background-size:100%;
       /*position:absolute; 
       z-index:-1; 
       width:100%; 
       height:100%;*/
     }
    .btn-1 {
        padding: 1px 24px;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #4CAF50;
        border: none;
        border-radius: 15px;
        box-shadow: 0 4px #bbb;
    }
    .btn-1:hover {
        background-color: #4CAF50;
    }
    .btn-1:active {
        background-color: #4CAF50;
        box-shadow: 0 3px #444;
        transform: translateY(3px);
    }
    .timerdiv{
        border-left:6px solid red;
        background-color:black; 
        display: table;
        margin: 0px auto;
    }
    .timerlabel{
        font-weight:bold;
        font-family:'Comic Sans MS';
        color:red;   
        font-size:25px;
    }
    .icerik {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
    .addresstag{
        font-weight:bold;
        font-family:'Times New Roman';
        color:black;   
        font-size:18px;
    }
    </style>
</head>
<body class="backgrandimage">
    <form id="form1" runat="server">
        <center>
           
            <div class="LeftBox" >
                    <ul class="nav flex-column navbar-fixed">
                        <li class="nav-item">
                        <a class="nav-link active" href="anasayfa.aspx" ><image src="resim/tapaicon.png" width="100%"></image></a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="tapa_nedir.aspx">TAPA Nedir?</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="nasıl_oynanir.aspx">Nasıl Oynanır?</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link disabled" href="hakkımızda.aspx">Hakkımızda</a>
                        </li>
                             <%  for (int i = 0; i < GridView1.Rows.Count; i++)
                            {%>
                                <li class="nav-item">
                                    <a class="nav-link disabled" href="dinamik.aspx?sayfa=<%Response.Write("" + GridView1.Rows[i].Cells[0].Text.ToString() + ""); %>"><%Response.Write("" + GridView1.Rows[i].Cells[0].Text.ToString() + ""); %></a>
                                </li>
                            <%} %>

                    </ul>
            </div>

            <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" DataSourceID="SqlDataSource1" Visible="false">
            <Columns>
            <asp:BoundField DataField="PageName" HeaderText="PageName" SortExpression="PageName" />
            </Columns>
            </asp:GridView>
            <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:tapaaConnectionString9 %>" SelectCommand="SELECT [PageName] FROM [Pages]">
            </asp:SqlDataSource>

            
               
            <div class="ContentBox">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" />
            </div>
   
        </center>
            </form>
</body>

</html>
